<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box1 {
            float: left;
            /* position: absolute; */
            width: 240px;
            height: 240px;
            background-color: #fff;
            margin: 0 auto;
        }
        
        .box2 {
            /* display: inline-block; */
            float: left;
            /* position: relative; */
            width: 200px;
            height: 200px;
            border: 1px solid red;
            background-color: #fff;
            margin: 0 auto;
            margin-left: 20px;
        }
        
        li {
            list-style: none;
        }
        
        .box1 li {
            float: left;
            width: 20px;
            height: 20px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box1">
        <!-- <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li> -->
        <li class="li6">6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <div class="box2"></div>
    </div>
</body>

</html>