<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: inline-block;
            width: 120px;
            height: 58px;
            text-decoration: none;
            /* 水平居中 */
            text-align: center;
            /* 垂直居中 */
            /* 原本应该是行高=盒子高度，由于背景图片有下面三角地方，造成了视觉上的问题，所以得将文字偏上一些 */
            line-height: 48px;
            color: #fff;

        }

        /* 导航一 */
        .nav .bg1 {
            background-image: url(images/bg1.png);
        }

        .nav .bg1:hover {
            background-image: url(images/bg11.png);
        }

        /* 导航二 */
        .nav .bg2 {
            background-image: url(images/bg2.png);

        }

        .nav .bg2:hover {
            background-image: url(images/bg22.png);
        }

        /* 导航三 */
        .nav .bg3 {
            background-image: url(images/bg3.jpg);

        }

        .nav .bg3:hover {
            background-image: url(images/bg3.png);
        }

        /* 导航四 */
        .nav .bg4 {
            background-image: url(images/bg4.png);
        }

        .nav .bg4:hover {
            background-image: url(images/bg5.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航栏</a>
        <a href="#" class="bg2">五彩导航栏</a>
        <a href="#" class='bg3'>五彩导航栏</a>
        <a href="#" class='bg4'>五彩导航栏</a>
    </div>
</body>

</html>