<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        blockquote,
        body,
        button,
        dd,
        dl,
        dt,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        input,
        legend,
        li,
        ol,
        p,
        pre,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #efefef;
        }
        
        div {
            box-sizing: border-box;
            margin: 0 auto;
            /*居中对齐*/
            width: 372px;
            /*别忘了单位*/
            height: 232px;
            border: 1px solid #666;
            padding: 15px;
        }
        
        h1 {
            font-size: 18px;
            font-family: 'Microsoft Yahei';
            padding-bottom: 10px;
            border-bottom: 1px solid #666;
        }
        
        span {
            font-size: 14px;
        }
        
        ul {
            list-style: none;
            /*  去掉链接标签前面的黑点 */
            padding-top: 10px;
        }
        
        ul li {
            line-height: 30px;
            border-bottom: 1px dashed #666;
            font-size: 12px;
            color: #242424;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h1>最新文章/<span>New Articles</span></h1>
        <ul>
            <li>问中国：经济新活力篇</li>
            <li>问中国：民生保障不是“轻叹馆”</li>
            <li>李克强不忘棚户区</li>
            <li>王岐山监督中央部委</li>
            <li>学习CSS的一天</li>
        </ul>

    </div>
</body>

</html>