<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                                      /* 从整体来看 */
        body{
            font:21px/45px "Microsoft yahei";
            color: #666;
        }

                                      /* 从局部来看 */
        /* 标题设置 */

        h2{
            font-weight:400;
            text-align: center;
            font-size: 26px;
        }

        .gray{
            color:#666;
            font-size:15px;
            text-align: center;
            background-color:#F5F5F5;
        }
        
        /* 段落设置 */
        p{
            text-indent: 2em;
            line-height: 45px;
        }

        .blue{
            color:#0070C0;
            text-indent: 2em;
        }

        img{
            height: 450px;
        }


        .footer{
            color: #000;
            font-size: 15px;
            text-align:right;

        }
    </style>

</head>
<body >
    <h2>以“西迁精神”引领人工智能发展 为新时代赋能</h2>

    <div class="gray">【来源： | 发布日期：2018-12-10 】</div>

    <p>
        西电人工智能学院是响应国家人工智能发展需求而成立的，系教育部直属高校首个致力于人工智能领域高端人才培养、创新成果研发和高层次团队培育的实体性学院，我们要面向国际学术前沿、国家重大战略需求和社会、经济、文化、供给侧改革的战略目标，竭力培养下一代更有创造力的人才。
    </p>

    <p>来源：<a href="https://mp.weixin.qq.com/s/EHrp3KTd7i4fzC70OBtWuw">人工智能学院</a></p><br/>

    <p>
        2020年4月22日，习近平总书记在陕西考察期间再次提到“西迁精神”，他高度概括了“西迁精神”的实质内涵，精辟地指出“西迁精神”的核心是爱国主义，精髓是听党指挥跟党走，与党和国家、与民族和人民同呼吸、共命运。
    </p>

    <p>
        在特定的历史时期，祖国一声令下，一批科技工作者、教育工作者放弃相对优渥的工作生活环境，打起背包就出发，义无反顾扎根西部，为共和国奉献青春。“西迁精神”是一代人“胸怀大局、无私奉献、弘扬传统、艰苦创业”的精神写照，也是鼓舞一代又一代人的精神食粮。
    </p>

    <p>
        一代人有一代人的使命担当，中华民族的伟大复兴需要一代又一代人的接力拼搏。“西迁精神”不仅是一段光荣历史，也理应是新时代广大科技工作者、教育工作者传承发扬的宝贵财富。
    </p>

    <h4 class="blue">人工智能的发展需要“西迁精神”的引领</h4>

    <p>
        作为引领新一轮科技革命和产业变革的战略性技术，世界各国都在纷纷布局人工智能，企望占领全球竞争新高地，一场没有硝烟的战争已经打响，在人工智能领域占据先机就是占据未来经济社会发展的先机，中华民族的伟大复兴需要人工智能，我们已经把人工智能的发展上升到了国家战略高度。
    </p>
    <p>
        目前，我国已成为人工智能投融资规模最大的国家，部分应用领域也处于国际前列，但在基础理论和前沿创新方面仍旧与国际领先地位差距明显。与此同时，人工智能红利使大量资本涌入，一拥而上、失序扩张造成了严重的良莠不齐，也出现了炒作概念、骗取资本的乱象，使得我国人工智能的发展难以形成合力，围绕着重大问题、关键需求集成攻关、重点突破。
    </p>

    <p>
        面对前所未有的历史机遇和日益严峻的现实挑战，我国人工智能的发展需要“西迁精神”的引领。<storng>一方面“爱国主义”是我国人工智能发展的“魂”</storng>，广大科技工作者、教育工作者要以爱国主义精神厚植家国情怀，在“百年未有之大变局”中树立忧患意识、国家意识，进而抢抓机遇，在国际人工智能发展的竞争中勇立潮头、奋楫争先。<strong>另一方面“听党指挥跟党走”是我国人工智能发展的“路”</strong>，广大科技工作者、教育工作者要切实围绕党和国家的重大战略与重大需求，立足人民群众的根本利益与根本福祉，扎实做好人工智能的人才培养、科学研究，真正与党和国家同频共振。
    </p>

    <h4 class="blue">以人工智能的发展为新时代赋能</h4>
    <p>
        “西迁精神”引领下的人工智能发展，就是要求人工智能发挥好“头雁”效应，引领我国科技集群在原始创新能力、核心技术和“卡脖子”领域重点发力，赢得国际竞争主动权，推动产业优化升级和整体跃迁，促进区域协调发展，增进人民群众的福祉和幸福感，为新时代赋能。
    </p>
    <p>
        <strong>人工智能为新时代赋能，要以第四次工业革命背景下的国际竞争为主战场。</strong>人工智能是第四次工业革命的引擎，人工智能技术的国际竞争可以说是全球各国第四次工业革命背景下国际竞争的主战场，而这种竞争说到底是军事领域的竞争。人工智能不仅可能制造出类似“终结者”的杀人机器，也可能在军事规划、军事管理、军事分析、军事决策领域带来革命性变革，从“硬”“软”两个层面提升国家战力。然而，严峻的现实是，我国人工智能产业发展虽然繁荣蓬勃，但缺少核心算法，不少企业的核心技术实际上是国际开源算法，我国在人工智能领域正在被“卡脖子”。人工智能必须抢抓机遇，加快在核心算法等“卡脖子”领域集中攻关，在主战场赢得话语权和核心竞争力，为我国在第四轮工业革命背景下实现民族伟大复兴发挥重要作用。
    </p>
    <p>
        <strong>人工智能为新时代赋能，要以推动“十四五”高质量发展为核心。</strong>“十四五”期间，我国的发展将更多地从数量追赶转向质量追赶、从规模扩张转向结构升级、从要素投入驱动增长转向创新驱动增长，“高质量”将成为我国“十四五”发展的关键词。高质量发展的本质特征是以“创新”为根本驱动力，而基于大数据的深度神经网络让人工智能技术带动了思维范式的转换，恰恰成为了“创新”的助推器，例如特斯拉就利用人工智能技术大大加速汽车制造业的产业升级转型，阿里布局的ET城市大脑建立了目前全球最大规模的人工智能公共系统，加速了城市治理模式的跃迁。人工智能能够也理应在我国“十四五”期间，加快创新、协调、绿色、开放、共享的高质量发展过程中，发挥基础作用。
    </p>

    <h4 class="blue">初心与使命，西电人工智能之路</h4>

    <p>
        西安电子科技大学的前身中国人民解放军通信兵学院在1958年从河北省张家口市迁往陕西省西安市，是“西迁”大军中的重要一员，是“西迁精神”的传承人。不仅于此，西电半部电台起家，长征路上办学，延安精神滋润，大西北扎根，西电延伸着中国大学最长的红色根系，井冈山精神、长征精神、延安精神以及西迁精神都深深烙印在学校的基因中，“爱国主义”、“听党指挥跟党走”是西电科技工作者和教育工作者的底色。
    </p>

    <div align="center"><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1300648099,2914724187&fm=26&gp=0.jpg";/>
    </div>

    <p>作者：焦李成，现任西安电子科技大学计算机科学与技术学部主任、智能感知与图像理解教育部重点实验室主任、智能感知与计算国际联合研究中心主任、智能感知与计算国际合作联合实验室主任、“智能信息处理科学与技术”高等学校学科创新引智基地（“111计划”）主任、教育部科技委学部委员、教育部人工智能科技创新专家组专家、中国人工智能学会第六-七届副理事长、全国高校人工智能与大数据创新联盟副理事长、IET西安分会主席、IEEE西安分会奖励委员会主席、IEEE计算智能协会西安分会主席、IEEE GRSS西安分会主席，IEEE TGRS副主编、IEEE TCyb副主编、教育部创新团队首席专家，IEEE Fellow、IET Fellow、首批中国人工智能学会会士、中国自动化学会会士、中国电子学会会士、中国计算机学会会士，连续六年入选爱思唯尔高被引学者榜单。国务院学位委员会学科评议组成员，人社部博士后管委会评议组专家，曾任第八届全国人大代表。1991年被批准为享受国务院政府津贴的专家，1996年首批入选国家“百千万”人才工程（第一、二层次），陕西省首批“三五人才”第一层次。当选为全国模范教师、陕西省突出贡献专家和陕西省师德标兵。</p>

    <p class="footer">关闭</p>
   
</body>
</html>