<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .first {
            background-color: red;
            /* 此使的width=0, height=0 */
            /* 清除浮动 */
            overflow: hidden;
        }

        .three {
            color: teal;
            width: 400px;
            height: 300px;
            background-color: pink;
            margin-top: 200px;
            float: left;
        }

        .two {
            width: 200px;
            height: 200px;
            color: tomato;
            margin-top: 200px;
            background-color: yellow;
            float: left;

        }
    </style>

</head>

<body>
    <div class="first">
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>

</html>