<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        blockquote,
        body,
        button,
        dd,
        dl,
        dt,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        input,
        legend,
        li,
        ol,
        p,
        pre,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0;
        }
        
        body {
            list-style: none;
        }
        
        div {
            font-family: 'Mircrosoft yahei';
            width: 239px;
            height: 157px;
            padding: 23px;
        }
        
        a {
            text-decoration: none;
        }
        
        h4 {
            padding-top: 10px;
        }
        
        h4 a.more {
            font-size: 14px;
        }
        
        ul {
            list-style: none;
            line-height: 27px;
            font-size: 14px;
        }
        
        div ul a span {
            color: #fff;
            background-color: #f00;
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <div>
        <h4>京东快报
            <a href="#" target="_blank" class="more">更多<i>></i></a></h4>
        <ul>
            <li>
                <a href='#'>
                    <span class="remen">热门</span>“从来没有见过味道这么好吃的。。”
                </a>
            </li>
            <li>
                <a>
                    <span class='hot'>HOT</span> 高效可靠的商务本。。
                </a>
            </li>
            <li>
                <a>
                    <span class="reyi">热议</span>三星巴拉巴啦
                </a>
            </li>
            <li>
                <a>
                    <span class="reyi">热议</span>想要办公效率更高？。。
                </a>
            </li>
        </ul>
    </div>

</body>

</html>