<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        blockquote,
        body,
        button,
        dd,
        dl,
        dt,
        fieldset,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        input,
        legend,
        li,
        ol,
        p,
        pre,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0;
        }
        
        div {
            box-sizing: border-box;
            margin: 100px auto;
            width: 310px;
            height: 206px;
            border: 1px solid #ccc;
            color: #666;
            font-size: 14px;
        }
        
        div h4 {
            height: 42px;
            font-weight: 400;
            border-bottom: 1px dashed #ccc;
            padding-left: 20px;
            line-height: 42px;
        }
        
        ul {
            margin-top: 7px;
            list-style: none;
        }
        
        ul li {
            padding-left: 28px;
            line-height: 30px;
        }
        
        div h4 a,
        div ul li a {
            color: #666;
            font-size: 12px;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <h4>
            品优购快报
            <a href="#">更多</a>
            <i>></i>
        </h4>
        <ul>
            <li>
                <a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li>
                <a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li>
                <a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li>
                <a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li>
                <a href="#">【特惠】爆款耳机5折秒！</a></li>
        </ul>

    </div>

</body>

</html>