<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .top {
            height: 50px;
            background-color: gray;
        }
        
        .banner {
            widows: 980px;
            height: 150px;
            background-color: gray;
            margin: 10px auto;
        }
        
        .box1 {
            width: 980px;
            height: 300px;
            color: pink;
            margin: 10px auto;
        }
        
        .box1 li {
            float: left;
            list-style: none;
            width: 237px;
            height: 300px;
            background-color: gray;
            margin-right: 10px;
        }
        
        .box1 .last1 {
            margin-right: 0;
        }
        
        .footer {
            height: 300px;
            margin-top: 10px;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box1">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last1">4</li>
        </ul>
    </div>
    <div class="box2">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last2">4</li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>

</html>