<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .jd {
            position: relative;
            left: 20px;
            top: 20px;
            width: 300px;
            height: 200px;
            background-color: pink;
            margin-bottom: 30px;
        }
        
        .triangle {
            position: absolute;
            width: 0;
            height: 0;
            right: 25px;
            /* 这里的40是和下边border：20有关 */
            top: -40px;
            /* 以下两个是为了照顾兼容性 */
            line-height: 0;
            font-size: 0;
            /*
      border-top: 20px solid pink;
      border-right: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 20px solid transparent; */
            /* 简写 */
            border: 20px solid transparent;
            border-bottom-color: pink;
        }
        
        .mi {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: skyblue;
            left: 20px;
        }
        
        .trimi {
            position: absolute;
            width: 0;
            height: 0;
            right: -40px;
            top: 80px;
            line-height: 0;
            font-size: 0;
            border: 20px solid transparent;
            border-left-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="jd">
        <span class="triangle"></span>
    </div>

    <div class="mi">
        <span class="trimi"></span>
    </div>
</body>

</html>