<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .tudou {
            position: relative;
            width: 280px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
        }
        
        .mask {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3) url("../../CSS/images/arr.png") no-repeat center;
        }
        
        .tudou:hover .mask {
            display: block;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="../../CSS/images/tb-promo3.jpg" alt="" />
    </div>
</body>

</html>