<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .tb-promo {
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
            position: relative;
        }
        
        img {
            width: 520px;
            height: 280px;
        }
        
        p {
            position: absolute;
            left: 0;
            top: 50%;
            /* transform: translateY(-100%); */
            width: 100%;
            /* 弹性布局 */
            display: flex;
            justify-content: space-between;
        }
        
        #prev,
        #next {
            width: 20px;
            height: 30px;
            color: #fff;
            line-height: 30px;
            background: rgba(0, 0, 0, 0.3);
        }
        
        #prev {
            text-align: left;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        
        #next {
            text-align: right;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        
        .promo-nav {
            position: absolute;
            left: 50%;
            margin-left: -40px;
            bottom: 10px;
            width: 70px;
            height: 14px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 7px;
        }
        
        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: tomato;
            border-radius: 50%;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="../../CSS/images/tb-promo.jpg" alt="" />
        <p>
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </p>
        <ul class="promo-nav">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script>
        // 1.获取需要操作的元素
        let oImg = document.querySelector("img");
        let prevBtn = document.querySelector("#prev");
        let nextBtn = document.querySelector("#next");
        let navLi = document.querySelectorAll("li");

        // 2.定义数组保存所有需要展示的图片
        let images = [
            "../../CSS/images/tb-promo0.jpg",
            "../../CSS/images/tb-promo1.jpg",
            "../../CSS/images/tb-promo2.jpg",
            "../../CSS/images/tb-promo3.jpg",
            "../../CSS/images/tb-promo4.jpg",
        ];

        let curIndex = 0;
        let maxIndex = images.length - 1;

        // 3.监听按钮的点击事件
        navLi[0].onclick = function() {
            oImg.scr = images[0];
        };
        navLi[1].onclick = function() {
            oImg.scr = images[1];
        };

        // 左箭头控制图片
        prevBtn.onclick = function() {
            curIndex--;
            if (curIndex < 0) {
                curIndex = maxIndex;
            }
            oImg.scr = images[curIndex];
        };

        // 右箭头控制图片
        nextBtn.onclick = function() {
            curIndex++;
            if (curIndex > maxIndex) {
                curIndex = 0;
            }
            oImg.src = images[curIndex];
        };
    </script>
</body>

</html>