<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #a0cfff;
        }
        
        .banner {
            width: 900px;
            height: 400px;
            background-image: linear-gradient(to right, #a8edea 0%, #fed6e3 100%);
            display: flex;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .banner .banner_tab {
            width: 200px;
            margin-right: 10px;
        }
        
        .small_img {
            margin-right: 10px;
        }
        
        .banner .small_img>div {
            width: 200px;
            height: 70px;
            margin-bottom: 10px;
            transition: all 1.5s;
        }
        
        .a {
            transition: transform 1s;
        }
        
        .a:hover {
            transform: translateX(200px);
            /*left: 200px;*/
            opacity: 0;
        }
        
        .banner .small_img>div>img {
            width: 100%;
            height: 100%;
        }
        
        .banner .big_img {
            width: 100%;
            height: 100%;
        }
        
        .banner .big_img>img {
            width: 100%;
            height: 100%;
        }
        
        .animation {
            transform: translateX(200px);
            /*left: 200px;*/
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="banner_tab">
            <div class="small_img">
                <div class="a">
                    <img src="../../CSS/images/tb-promo0.jpg" alt="" />
                </div>
                <div class="a">
                    <img src="../../CSS/images/tb-promo1.jpg" alt="" />
                </div>
                <div class="a">
                    <img src="../../CSS/images/tb-promo2.jpg" alt="" />
                </div>
                <div class="a">
                    <img src="../../CSS/images/tb-promo3.jpg" alt="" />
                </div>
                <div class="a">
                    <img src="../../CSS/images/tb-promo4.jpg" alt="" />
                </div>
            </div>
        </div>
        <div class="big_img">
            <img src="../../CSS/images/tb-promo0.jpg" alt="" />
        </div>
    </div>
    <script>
        let divTime = document.querySelectorAll(".a");
        let bigImg = document.querySelector(".big_img>img");
        // console.log(divTime);
        let index = 0;
        let timer;
        // 给每个小图片添加一个移入移出的方法
        for (let i = 0; i < divTime.length; i++) {
            divTime[i].onmouseover = () => {
                removeClass();
                bigImg.src = `../../CSS/images/tb-promo${i + 1}.jpg`;
                clearInterval(timer);
                index = i;
            };
            divTime[i].onmouseout = () => {
                ts();
            };
        }

        // 移除所有其他的类名
        function removeClass() {
            for (let i = 0; i < divTime.length; i++) {
                divTime[i].className = "a";
            }
        }

        function addClass(index) {
            removeClass();
            divTime[index].className += " animation";
            bigImg.src = `../../CSS/images/tb-promo${index + 1}.jpg`;
        }

        function ts() {
            timer = setInterval(() => {
                addClass(index);
                index++;
                if (index === 5) {
                    index = 0;
                }
            }, 1500);
        }
        ts();
    </script>
</body>

</html>