<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        ul {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 100px auto;
            transform: rotateX(0deg) rotateY(0deg);
            transform-style: preserve-3d;
            animation: move 6s infinite alternate;
        }
        
        ul li {
            list-style: none;
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 30px;
            line-height: 100px;
            color: #fff;
            text-align: center;
        }
        
        @keyframes move {
            from {
                /* transform: rotateX(0deg); */
                transform: rotate(0deg, 0deg);
            }
            to {
                transform: rotateX(360deg);
            }
        }
        /* 上面 */
        
        ul li:nth-child(1) {
            background-color: skyblue;
            /* transform: translateY(-50px) rotateX(90deg); */
            transform: rotateX(90deg) translateZ(50px);
        }
        /* 后面 */
        
        ul li:nth-child(2) {
            background-color: tomato;
            /* transform: translateZ(-50px); */
            transform: rotateX(180deg) translateZ(50px);
        }
        /* 下面 */
        
        ul li:nth-child(3) {
            background-color: teal;
            /* transform: translateY(50px) rotateX(90deg); */
            transform: rotateX(270deg) translateZ(50px);
        }
        /* 前面 */
        
        ul li:nth-child(4) {
            background-color: rosybrown;
            /* transform: translateZ(50px); */
            transform: rotateX(360deg) translateZ(50px);
        }
        /* 左面 */
        
        ul li:nth-child(5) {
            background-color: orange;
            /* transform: translateX(-50px) rotateY(90deg); */
            /* 左面需要注意，注意方向*/
            /* transform: rotateY(180deg) translateZ(50px); */
            transform: rotateY(-90deg) translateZ(50px);
        }
        /* 右面 */
        
        ul li:nth-child(6) {
            background-color: plum;
            transform: translateX(50px) rotateY(90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>上</li>
        <li>后</li>
        <li>下</li>
        <li>前</li>
        <li>左</li>
        <li>右</li>
    </ul>
</body>

</html>